# OOP-Project-Baiev-Vitalii-623P

./: OOP_KP_Baiev.sln  README.md
OOP_KP_Baiev/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOP_KP_Baiev.csproj
OOP_KP_Baiev/Converts/: EmptyTextToVisibilityConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter .cs  StatusToVisibilityConverter.cs  StringToImageConverter.cs
OOP_KP_Baiev/Interfaces/: IEditableProfile.cs  IIdentifiable.cs
OOP_KP_Baiev/Models/: Admin.cs  Customer.cs  Freelancer.cs  Project.cs  ProjectStatus.cs  User.cs
OOP_KP_Baiev/Services/: AccountManager.cs  AuthService.cs  ProjectManager.cs  UserJsonConverter.cs
OOP_KP_Baiev/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  FreelancerListPage.xaml  FreelancerListPage.xaml.cs  FundsWindow.xaml  FundsWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProjectsPage.xaml  MyProjectsPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProjectListPage .xaml  ProjectListPage .xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  ProjectProfilePage.xaml  ProjectProfilePage.xaml.cs  RegisterPage .xaml  RegisterPage .xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
