<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\avatars\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.png" />
  </ItemGroup>

</Project>
